VITE_SUPABASE_PROJECT_ID="gjdarzaqeqqdyzoqjxur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZGFyemFxZXFxZHl6b3FqeHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDk3NzAsImV4cCI6MjA3OTEyNTc3MH0.Iqivr_J-9inc_-LNWpCHj2JdZP--DahzXlpztSpSLV0"
VITE_SUPABASE_URL="https://gjdarzaqeqqdyzoqjxur.supabase.co"
